body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.first-container{
    height: 100vh;
    background-color: rgb(61, 61, 224);
}

.nav-bar{
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left-nav img{
    width: 150px;
}

.right-nav a{
    color: white;
    text-decoration: none;
    margin-right: 80px;
    font-weight: bold;
    font-size: 17px;
}

.right-nav select{
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 17px;
}

.first-body{
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.left-first-body{
    width: 50%;
    clip-path: inset(0 0 19% 0);
}

.left-first-body img{
    width: 80%;

}

.right-first-body{
    color: white;
    margin: 20px;
    padding: 20px;

}

.right-first-body h1{
    font-weight: bold;
    font-size: 50px;
}

.right-first-body p{
    width: 70%;
    font-weight: 400;
    font-size: 20px;
}

.inner-first-div{
    display: flex;
    align-items: center;
}

.card-first{
    border: 1px solid red;
    width: 30%;
    height: 230px;
    margin-right: 20px;
    border-radius: 20px;
    position: relative;
    background-color: white;
    overflow: hidden;
    text-align: center;
    transition: tranform 0.3s ease;
}

.card-first i{
    font-size: 70px;
    color:black;
    margin-top: 50px;
}

.corner-text{
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgb(73, 73, 225);
    color: white;
    font-size: 12px;
    padding: 5px 30px;
    clip-path: polygon(100% 0, 100% 100%, 0 0);

}
.corner-text i{
    text-align: right;
    font-size: 10px;
   
}

.card-first p{
    color: black;
    text-align: center;
    font-size: 14px;
    margin-left: 20px;
}

.hover-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: yellow;
    color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card-first:hover .hover-content{
    opacity: 1;
}

.barcode{
    width: 150px;
    height: 50px;
    background: repeating-linear-gradient(90deg,black,black 10px,white 10px,white 20px);
    margin-bottom: 10px;
}

.card-first:hover{
    transform: translateY(-10px);
}

.last-div-first{
    display: flex;
}

.last-div-first h1{
    font-size: 30px;
}

.last-right{
    margin-left: 30px;
}

/* second container */

.second-container{
    margin: 100px;
}

.second-container h1{
    text-align: center;
    font-size: 40px;
}
.second-container p{
    text-align: center;
    font-size: 20px;
    color: grey;
    margin-bottom: 100px;
}

.grid-info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    margin: 50px;
    gap: 60px;
}

.card-1 > div{
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-1 img{
    /* border: 1px solid red; */
    width: 80px;
}

.card-1 h1{
    font-size: 20px;
    font-weight: 600;
}

.card-1 p{
    font-size: 18px;
}



